; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CODE_255
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__DRAW_HEADER
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__DRAW_HEADER
00:0000 s__DRAW_HEADER0
00:0000 s__DRAW_HEADER1
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GAME
00:0001 ___bank_VM_MAIN
00:0001 b___HandleCrash_banked
00:0001 b_controller_behave_topdown_idl
00:0001 b_controller_behave_topdown_mov
00:0001 b_controller_behave_topdown_pla
00:0001 b_game_init
00:0001 b_raise
00:0001 b_reset_contexts
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_on_error
00:0001 b_script_runner_init
00:0001 b_script_set_reentry
00:0001 b_script_terminate
00:0001 b_sleep
00:0001 b_vm_acc
00:0001 b_vm_begin_thread
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_debug
00:0001 b_vm_for
00:0001 b_vm_get_indirect
00:0001 b_vm_get_int16
00:0001 b_vm_get_int8
00:0001 b_vm_get_tlocal
00:0001 b_vm_get_uint8
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_iif
00:0001 b_vm_invoke_fn
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_jump_far
00:0001 b_vm_locate
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memset
00:0001 b_vm_next_bank
00:0001 b_vm_nop
00:0001 b_vm_on_error
00:0001 b_vm_peek
00:0001 b_vm_poke
00:0001 b_vm_pop
00:0001 b_vm_pop_1
00:0001 b_vm_pop_1_count
00:0001 b_vm_print
00:0001 b_vm_push
00:0001 b_vm_push_value
00:0001 b_vm_rand
00:0001 b_vm_read
00:0001 b_vm_reserve
00:0001 b_vm_restore
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_indirect
00:0001 b_vm_sleep
00:0001 b_vm_srand
00:0001 b_vm_swap
00:0001 b_vm_sys_time
00:0001 b_vm_terminate
00:0001 b_vm_unlock
00:0001 b_vm_update
00:0001 b_vm_wait
00:0001 b_vm_wait_n
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_SERIAL
00:0002 b_actor_active_count
00:0002 b_actor_begin_hit_thread
00:0002 b_actor_begin_update_thread
00:0002 b_actor_ctor
00:0002 b_actor_def
00:0002 b_actor_delete
00:0002 b_actor_free_count
00:0002 b_actor_hits
00:0002 b_actor_init
00:0002 b_actor_move
00:0002 b_actor_new
00:0002 b_actor_terminate_thread
00:0002 b_actor_try_terminate_thread
00:0002 b_actor_update
00:0002 b_controller_find_ladder_down
00:0002 b_controller_find_ladder_up
00:0002 b_controller_get_blocking_down
00:0002 b_controller_get_blocking_down_
00:0002 b_controller_get_blocking_left
00:0002 b_controller_get_blocking_right
00:0002 b_controller_get_blocking_up
00:0002 b_controller_get_blocking_up_po
00:0002 b_controller_get_ladder_blockin
00:0002 b_controller_get_ladder_blockin
00:0002 b_controller_get_ladder_down
00:0002 b_controller_get_ladder_up
00:0002 b_vm_def_actor
00:0002 b_vm_del_actor
00:0002 b_vm_get_actor_prop
00:0002 b_vm_move_actor
00:0002 b_vm_new_actor
00:0002 b_vm_on_actor
00:0002 b_vm_play_actor
00:0002 b_vm_set_actor_prop
00:0002 b_vm_sread
00:0002 b_vm_swrite
00:0002 b_vm_thread_actor
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 ___bank_VM_EFFECTS
00:0003 ___bank_VM_GRAPHICS
00:0003 ___bank_VM_INPUT
00:0003 ___bank_VM_SCENE
00:0003 b_controller_behave_platformer_
00:0003 b_controller_behave_platformer_
00:0003 b_controller_behave_platformer_
00:0003 b_effects_init
00:0003 b_effects_parallax_sync
00:0003 b_effects_wobble_sync
00:0003 b_effects_wobble_update
00:0003 b_graphics_init
00:0003 b_graphics_put_map
00:0003 b_input_init
00:0003 b_scene_camera
00:0003 b_scene_get_actor
00:0003 b_scene_get_attr
00:0003 b_scene_get_prop
00:0003 b_scene_init
00:0003 b_vm_btn
00:0003 b_vm_btnd
00:0003 b_vm_btnu
00:0003 b_vm_camera
00:0003 b_vm_color
00:0003 b_vm_def_map
00:0003 b_vm_def_scene
00:0003 b_vm_def_sprite
00:0003 b_vm_def_window
00:0003 b_vm_fill_tile
00:0003 b_vm_fx
00:0003 b_vm_get_scene_prop
00:0003 b_vm_get_sprite_prop
00:0003 b_vm_gotoxy
00:0003 b_vm_image
00:0003 b_vm_line
00:0003 b_vm_map
00:0003 b_vm_mget
00:0003 b_vm_mset
00:0003 b_vm_on_input
00:0003 b_vm_on_scene
00:0003 b_vm_palette
00:0003 b_vm_plot
00:0003 b_vm_point
00:0003 b_vm_rect
00:0003 b_vm_rgb
00:0003 b_vm_set_scene_prop
00:0003 b_vm_set_sprite_prop
00:0003 b_vm_sget
00:0003 b_vm_sprite
00:0003 b_vm_sset
00:0003 b_vm_text
00:0003 b_vm_touch
00:0003 b_vm_touchd
00:0003 b_vm_touchu
00:0003 b_vm_viewport
00:0003 b_vm_wget
00:0003 b_vm_window
00:0003 b_vm_wset
00:0003 l__DRAW_HEADER1
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_AUDIO
00:0004 ___bank_VM_DEVICE
00:0004 ___bank_VM_GUI
00:0004 ___bank_VM_PERSISTENCE
00:0004 ___bank_VM_PHYSICS
00:0004 b_audio_init
00:0004 b_audio_mute_all_channels
00:0004 b_audio_mute_channel
00:0004 b_audio_play_music
00:0004 b_audio_play_sound
00:0004 b_audio_stop_music
00:0004 b_device_init
00:0004 b_gui_blit_arbitrary
00:0004 b_gui_blit_char
00:0004 b_gui_blit_new_line
00:0004 b_gui_clear
00:0004 b_gui_init
00:0004 b_gui_label_btn_down
00:0004 b_gui_label_new_line
00:0004 b_gui_label_terminate
00:0004 b_gui_tile_filled
00:0004 b_int16_to_str
00:0004 b_persistence_init
00:0004 b_persistence_max_files
00:0004 b_print_banked
00:0004 b_uint16_to_hex
00:0004 b_vm_def_label
00:0004 b_vm_fclose
00:0004 b_vm_fopen
00:0004 b_vm_fread
00:0004 b_vm_fwrite
00:0004 b_vm_hits
00:0004 b_vm_label
00:0004 b_vm_option
00:0004 b_vm_play
00:0004 b_vm_query
00:0004 b_vm_sound
00:0004 b_vm_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_BOOTSTRAP
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0008 l__HEADER_SIO0
00:000C l__INITIALIZED
00:000C l__INITIALIZER
00:0010 l__DRAW_HEADER0
00:0012 l__CODE_6
00:0025 l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0B3C l__CODE
00:0D3C s__HOME
00:1781 l__DATA
00:2000 _rROMB0
00:205D l__CODE_5
00:25B5 l__CODE_4
00:2915 l__HOME
00:3000 _rROMB1
00:3651 s__BASE
00:3651 s__CODE_0
00:3651 s__INITIALIZER
00:3651 s__LIT
00:365D s__GSINIT
00:3682 s__GSFINAL
00:3F8A l__CODE_3
00:3FA5 l__CODE_2
00:3FFB l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D821 s__BSS
00:D821 s__INITIALIZED
00:D82D s__HEAP
00:D82D s__HEAP_END
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 _direction_lookup
00:0208 ___HandleCrash
00:021E _main
00:025E _set_sprite_palette
00:0263 _set_bkg_palette
00:0266 .set_palette
00:0285 _set_sprite_palette_entry
00:028A _set_bkg_palette_entry
00:028D .set_palette_entry
00:02A9 _hUGE_init_banked
00:02AD _hUGE_init
00:02B8 _hUGE_mute_channel_banked
00:02BC _hUGE_mute_channel
00:02C9 _hUGE_set_position_banked
00:02CD _hUGE_set_position
00:02D6 hUGE_init
00:032C hUGE_mute_channel
00:0522 hUGE_set_position
00:068A _hUGE_dosound
00:068A _hUGE_dosound_banked
00:068A hUGE_dosound
00:0979 _get_vram_byte
00:0981 _get_win_tile_xy
00:0989 _get_bkg_tile_xy
00:09B0 _cpu_slow
00:09CB _cpu_fast
00:09D2 _send_byte
00:09E5 _receive_byte
00:09F6 __mulsuchar
00:09F9 __muluschar
00:0A02 __mulschar
00:0A0A __mulint
00:0A29 __muluchar
00:0A3B _set_vram_byte
00:0A4A _set_win_tile_xy
00:0A52 _set_bkg_tile_xy
00:0A7C ___hide_metasprite
00:0AA3 ___move_metasprite_hflip
00:0AE6 ___move_metasprite_vflip
00:0B29 ___move_metasprite_hvflip
00:0B6E ___move_metasprite
00:0BAD .sgb_check
00:0BAD _sgb_check
00:0BF5 _sgb_transfer
00:0BFA .sgb_transfer
00:0C3B __divsuchar
00:0C41 __modsuchar
00:0C4A __divuschar
00:0C53 __moduschar
00:0C60 __divschar
00:0C65 __modschar
00:0C6C __divsint
00:0C75 __modsint
00:0C81 __divuchar
00:0C86 __moduchar
00:0C8D __divuint
00:0C96 __moduint
00:0CA2 .div8
00:0CA2 .mod8
00:0CAA .div16
00:0CAA .mod16
00:0CE0 .divu8
00:0CE0 .modu8
00:0CE3 .divu16
00:0CE3 .modu16
00:0D23 _cgb_compatibility
00:0D23 _set_default_palette
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0D3C .memset_simple
00:0D45 .memcpy_simple
00:0D62 .remove_VBL
00:0D65 .remove_int
00:0D82 .add_VBL
00:0D85 .add_int
00:0D90 .wait_vbl_done
00:0D90 _wait_vbl_done
00:0DA0 .display_off
00:0DA0 _display_off
00:0DB8 _remove_VBL
00:0DC3 _add_VBL
00:0DCE .TIM_isr
00:0DE0 _font_load_from
00:0DE7 font_load
00:0E2F font_copy_current
00:0E65 font_set
00:0E72 .put_char
00:0E8A .out_char
00:0E90 .del_char
00:0EF4 _putchar
00:0EFD _setchar
00:0F06 _font_load
00:0F14 _font_set
00:0F23 _font_init
00:0F42 .cls
00:0F42 _cls
00:0F64 _gotoxy
00:0F6F _posx
00:0F80 _posy
00:0FA8 .cr_curs
00:0FBD .adv_curs
00:1019 .tmode
00:1042 .tmode_out
00:104B _font_color
00:1056 .gmode
00:10B8 .adv_gcurs
00:10D5 .box
00:11AB .line
00:12CC .xonly
00:141E .yonly
00:143F .plot
00:145C .wrbyte
00:14DE .getpix
00:1513 .wrtchr
00:1577 _gotogxy
00:1582 _wrtchr
00:1597 _newline
00:15AE _getpix
00:15BA _box
00:15DE _line
00:15F6 _plot_point
00:160A .y_table
00:172A _print
00:192E _get_uint8
00:194A _get_chunk
00:198A _call_v_bbp
00:19BF _call_v_bbbbpb
00:1A00 _call_b_bbb
00:1A37 _clamp_uint8
00:1A95 _sine_wave
00:1B95 _sqrt_uint16
00:1BF1 _pow_int16
00:1C43 _vm_switch
00:1DFD _vm_rpn
00:2559 _VM_STEP
00:25C7 _VBL_isr
00:25C8 _vm_exception_params_offset
00:25CA _LCD_isr
00:25E4 _script_runner_update
00:2745 _audio_update
00:2793 _audio_play_music_nonbanked
00:27B6 _script_cmds
00:2976 ____vm_dummy_fn
00:29A6 _add_LCD
00:29B1 .add_LCD
00:29B7 _remove_LCD
00:29C2 .remove_LCD
00:29C8 _set_bkg_1bpp_data
00:29C8 _set_win_1bpp_data
00:29D0 _set_sprite_1bpp_data
00:2A28 _add_SIO
00:2A33 .add_SIO
00:2A39 _remove_SIO
00:2A44 .remove_SIO
00:2A4A .serial_IO
00:2A75 _set_tile_data
00:2A7A _set_bkg_data
00:2A7A _set_win_data
00:2A82 _set_sprite_data
00:2AB2 _abs
00:2AC1 ___setjmp
00:2AD6 _longjmp
00:2AEF ___call__banked
00:2B0C _to_far_ptr
00:2B16 _font_ibm_fixed
00:2C18 _font_ibm_fixed_tiles
00:3418 _color
00:3418 _set_1bpp_colors_ex
00:3427 _set_bkg_submap
00:346A .set_xy_win_submap
00:3473 .set_xy_bkg_submap
00:3482 .set_xy_submap
00:34CC .padup
00:34CC _waitpadup
00:34DC .jpad
00:34DC _joypad
00:3504 _waitpad
00:3505 .wait_pad
00:350C ___sdcc_call_hl
00:350D _memset
00:3540 .drawing_vbl
00:354B .drawing_lcd
00:3558 ___sdcc_bcall_ehl
00:3572 .init_wtt
00:357A .init_btt
00:3588 .init_tt
00:358B .init_vram
00:35B0 _rand
00:35B0 _randw
00:35DB _initrand
00:35DD .initrand
00:35E6 .copy_vram
00:35FA _get_data
00:35FA _set_data
00:35FA _vmemcpy
00:360D _set_win_submap
00:365D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 font_current
00:C0B4 font_first_free_tile
00:C0B5 font_table
00:C0DB _script_memory
00:D0DB _CTXS
00:D1FB _first_ctx
00:D1FD _free_ctxs
00:D1FF _vm_lock_state
00:D200 _vm_exception_code
00:D201 _vm_exception_params_length
00:D202 _vm_exception_params_bank
00:D203 _vm_error_handler_bank
00:D204 _vm_error_handler_address
00:D6F7 _device_type
00:D6F8 _effects_wobble
00:D6F9 _effects_parallax
00:D703 _graphics_map_x
00:D705 _graphics_map_y
00:D713 _gui_label_blit_interval
00:D714 _gui_label_blit_ticks
00:D715 _gui_label_next_btn
00:D716 _input_button_pressed
00:D717 _input_button_previous
00:D718 _input_touch_state
00:D719 _input_handlers
00:D791 _input_handler_count
00:D792 _input_handler_cursor
00:D793 _persistence_file_handles
00:D795 _scene
00:D7B4 _scene_camera_x
00:D7B6 _scene_camera_y
00:D7D8 _hUGE_current_wave
00:D7D8 hUGE_current_wave
00:D7D9 _hUGE_mute_mask
00:D802 .int_0x48
00:D80A __io_out
00:D80B __io_in
00:D80C __io_status
00:D80D .int_0x58
00:D817 ___call_banked_addr
00:D817 ___call_banked_ptr
00:D819 ___call_banked_bank
00:D81B .image_tile_width
00:D81C ___current_metasprite
00:D81E ___current_base_tile
00:D81F ___rand_seed
00:D821 .curx
00:D822 .cury
00:D823 _feature_states
00:D824 _current_data_cursor
00:D828 .fg_colour
00:D828 __current_1bpp_colors
00:D829 .bg_colour
00:D82A .draw_mode
00:D82B __submap_tile_offset
00:D82C ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0070 .drawing_bits_tbl
01:4000 .sleep
01:4000 _sleep
01:402C ___HandleCrash_banked
01:4393 _controller_behave_topdown_play
01:54F9 _controller_behave_topdown_idle
01:5721 _controller_behave_topdown_move
01:5CB3 ___func_VM_MAIN
01:5CB3 _vm_nop
01:5CB4 _vm_push
01:5CDE _vm_push_value
01:5D37 _vm_reserve
01:5D64 _vm_pop
01:5D9F _vm_pop_1
01:5DEC _vm_pop_1_count
01:5E5E _vm_call
01:5EA0 _vm_ret
01:5EFF _vm_call_far
01:5F7C _vm_ret_far
01:5FFE _vm_jump
01:600A _vm_jump_far
01:601B _vm_next_bank
01:602C _vm_if
01:6199 _vm_if_const
01:62D5 _vm_iif
01:6401 _vm_loop
01:647B _vm_for
01:65AC _vm_set
01:6609 _vm_set_const
01:6636 _vm_set_indirect
01:66B3 _vm_get_indirect
01:6730 _vm_acc
01:67D9 _vm_get_uint8
01:680D _vm_get_int8
01:6842 _vm_get_int16
01:6885 _vm_get_tlocal
01:6911 _vm_swap
01:6988 _vm_memset
01:69CE _vm_read
01:6A10 _vm_restore
01:6A41 _vm_begin_thread
01:6B6C _vm_join
01:6BAE _vm_terminate
01:6BE0 _vm_wait
01:6BEC _wait_frames
01:6C64 _vm_wait_n
01:6D92 _vm_lock
01:6DA1 _vm_unlock
01:6DB4 _vm_invoke_fn
01:6EF0 _vm_sys_time
01:6F1D _vm_locate
01:6F85 _vm_print
01:6F97 _vm_srand
01:6FC4 _vm_rand
01:7077 _vm_peek
01:70DB _vm_poke
01:7142 _vm_sleep
01:7171 _vm_on_error
01:7184 _vm_debug
01:7296 _reset_contexts
01:734C _script_runner_init
01:73FA _script_execute
01:755C _script_terminate
01:75CA _script_detach_hthread
01:75FE _raise
01:7602 _script_set_reentry
01:760B _script_on_error
01:7656 ___func_VM_GAME
01:7656 _game_init
01:765C _vm_update
04:4000 _int16_to_str
04:413F _uint16_to_hex
04:42FE _print_banked
04:434A ___func_VM_AUDIO
04:434A _audio_init
04:4376 _audio_play_music
04:43B1 _audio_stop_music
04:43D5 _audio_mute_channel
04:43E0 _audio_mute_all_channels
04:4409 _audio_play_sound
04:4516 _vm_play
04:452C _vm_stop
04:4534 _vm_sound
04:4598 ___func_VM_DEVICE
04:4598 _device_init
04:461E _vm_option
04:4BC8 _vm_query
04:513F ___func_VM_GUI
04:513F _gui_blit_char
04:5544 _gui_blit_arbitrary
04:55BB _gui_blit_new_line
04:55CF _gui_clear
04:5636 _gui_init
04:567A _gui_tile_filled
04:56B3 _vm_def_label
04:583D _gui_label_btn_down
04:5854 _gui_label_new_line
04:5863 _gui_label_terminate
04:589C _vm_label
04:5DE0 ___func_VM_PERSISTENCE
04:5DE0 _persistence_signature
04:5E06 _persistence_init
04:5E6F _persistence_max_files
04:5E9D _vm_fopen
04:5F67 _vm_fclose
04:6021 _vm_fread
04:6123 _vm_fwrite
04:6269 ___func_VM_PHYSICS
04:6269 _vm_hits
02:4000 _controller_get_blocking_up
02:40D4 _controller_get_blocking_down
02:41A8 _controller_get_blocking_left
02:4279 _controller_get_blocking_right
02:434C _controller_get_blocking_up_pos
02:448D _controller_get_blocking_down_p
02:45CE _controller_find_ladder_up
02:46BE _controller_find_ladder_down
02:47AF _controller_get_ladder_up
02:47F6 _controller_get_ladder_down
02:483D _controller_get_ladder_blocking
02:48C2 _controller_get_ladder_blocking
02:4947 ___func_VM_ACTOR
02:4947 _actor_terminate_thread
02:496E _actor_try_terminate_thread
02:49DE _actor_begin_hit_thread
02:4ABF _actor_init
02:4B5E _actor_update
02:5301 _actor_new
02:5462 _actor_delete
02:5602 _actor_active_count
02:5628 _actor_free_count
02:564E _actor_ctor
02:56BE _actor_move
02:59CD _actor_begin_update_thread
02:5A05 _actor_hits
02:5BCD _vm_new_actor
02:5C01 _vm_del_actor
02:5C2F _actor_def
02:602D _vm_def_actor
02:6195 _vm_get_actor_prop
02:66DF _vm_set_actor_prop
02:7526 _vm_play_actor
02:75B0 _vm_thread_actor
02:77A6 _vm_move_actor
02:7DB9 _vm_on_actor
02:7DFA ___func_VM_SERIAL
02:7DFA _vm_sread
02:7EC8 _vm_swrite
03:4000 _controller_behave_platformer_p
03:4F05 _controller_behave_platformer_i
03:50DF _controller_behave_platformer_m
03:5526 ___func_VM_EFFECTS
03:5526 _effects_init
03:554C _effects_wobble_sync
03:55BB _effects_wobble_update
03:55DB _effects_parallax_sync
03:5697 _vm_fx
03:5890 ___func_VM_GRAPHICS
03:5890 _graphics_init
03:589D _graphics_put_map
03:58B2 _vm_color
03:592C _vm_palette
03:5A6C _vm_rgb
03:5B0B _vm_plot
03:5B64 _vm_point
03:5BDE _vm_line
03:5C7B _vm_rect
03:5D2B _vm_gotoxy
03:5D84 _vm_text
03:5D96 _vm_fill_tile
03:5F5C _vm_def_map
03:6143 _vm_map
03:618B _vm_mget
03:61DC _vm_mset
03:6232 _vm_def_window
03:6412 _vm_window
03:6437 _vm_wget
03:6488 _vm_wset
03:64DE _vm_def_sprite
03:6511 _vm_sprite
03:656D _vm_sget
03:65BB _vm_sset
03:65EE _vm_get_sprite_prop
03:6703 _vm_set_sprite_prop
03:685F _vm_image
03:6860 ___func_VM_INPUT
03:6860 _input_init
03:6891 _vm_btn
03:68D6 _vm_btnd
03:692C _vm_btnu
03:6980 _vm_touch
03:6A7C _vm_touchd
03:6B8C _vm_touchu
03:6C9B _vm_on_input
03:6D6A ___func_VM_SCENE
03:6D6A _scene_init
03:6D9C _scene_camera
03:7354 _scene_get_prop
03:7386 _scene_get_attr
03:73B8 _scene_get_actor
03:73EA _vm_camera
03:742D _vm_viewport
03:74B7 _vm_def_scene
03:7B2A _vm_get_scene_prop
03:7E8C _vm_set_scene_prop
03:7F69 _vm_on_scene
06:4000 _BOOTSTRAP
05:4000 _VERSION
05:4001 _IconSize
05:4003 _Icon
05:4103 _Font
05:4A05 _Card
05:4A85 _card_frame0
05:4A91 _card_frame1
05:4A9D _CardFrames
05:4AA3 _Elephant
05:4E23 _elephant_frame0
05:4E73 _elephant_frame1
05:4EC7 _elephant_frame2
05:4F1B _elephant_frame3
05:4F6F _elephant_frame4
05:4FC3 _ElephantFrames
05:4FCF _Beep
05:6048 _Song
